<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Vet</title>

    <!--  -->
    <meta name="author" content="Axel Mullins">
    <meta name="description" content="Página creada para desafío de programación">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <!--  -->

    <!-- Link css y js local -->
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js"></script>

    <!-- Fav icon-->
    <link rel="shortcut icon" href="img/logo_fav.png" type="image/x-icon">

    <!-- Link Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- CDN Fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg p-4">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="" width="auto" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control" type="search" placeholder="Search.." aria-label="Search">
                        <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="bg-primario">
            <div class="container col-xxl-8">
                <div class="row flex-sm-row-reverse align-items-center py-1">
                    <div class="col-12 col-sm-6 col-lg-6">
                        <img src="img/dog.png" class="d-block mx-lg-auto img-fluid pt-2" alt="Dog" loading="lazy"
                            id="waw" onclick="audio.play()">
                    </div>
                    <div class="col-12 col-sm-6 col-lg-6 py-4">
                        <h1 class="display-5 fw-bold lh-1 text-light mb-3">First I wanted to be a veterinarian</h1>
                        <p class="lead fw-normal text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Officia
                            expedita iusto
                            amet sapiente deleniti animi maiores culpa ut inventore quia!</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                            <button type="button" class="btn btn-secundario btn-lg px-4 me-md-2">Contact Us</button>
                            <button type="button" class="btn btn-outline-blanco btn-lg px-4">Our Service</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container col-xxl-8 px-4 py-5 my-lg-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-lg-1">
                <div class="col-12 col-sm-12 col-lg-6 position-relative">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/UwipvPhilHc"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <div class="box-orange-left"></div>
                </div>
                <div class="col-lg-6">
                    <h2 class="display-5 fw-bold lh-1 text-dark mb-3">As a veterinarian and lover of animals.</h2>
                    <p class="lead fw-normal text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                        expedita
                        iusto
                        amet sapiente deleniti animi maiores culpa ut inventore quia!</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" class="btn btn-primario btn-lg px-4 me-md-2">Our service</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-primario">
            <div class="px-4 py-5 my-5 text-center">
                <h2 class="display-4 fw-bold text-light">Title Here</h2>
                <div class="col-lg-6 mx-auto text-light">
                    <p class="lead px-sm-5 fw-normal mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptas,
                        assumenda!
                    </p>
                </div>
                <div class="container p-lg-5">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col-12 col-lg-4">
                            <div class="h-100">
                                <img src="img/card1.png" class="bg-light p-2 img-fluid" alt="Veterinaria con perro">
                                <div class="card-body pt-5 text-light">
                                    <h3 class="card-title fw-bold">Veterinarian</h3>
                                    <p class="card-text fw-normal">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Iure, esse!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="h-100">
                                <img src="img/card2.png" class="bg-light p-2 img-fluid" alt="Veterinaria con perro">
                                <div class="card-body pt-5 text-light">
                                    <h3 class="card-title fw-bold">Vaccination Care</h3>
                                    <p class="card-text fw-normal">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Iure, esse!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="h-100">
                                <img src="img/card3.png" class="bg-light p-2 img-fluid" alt="Veterinaria con perro">
                                <div class="card-body pt-5 text-light">
                                    <h3 class="card-title fw-bold">Dental Care</h3>
                                    <p class="card-text fw-normal">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Iure, esse!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container col-xxl-8 px-4 py-lg-5 my-lg-5">
            <div class="row align-items-center g-5 py-lg-1">
                <div class="col-12 col-sm-12 col-lg-6 position-relative">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/UwipvPhilHc"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <div class="box-orange-right"></div>
                </div>
                <div class="col-lg-6">
                    <h2 class="display-5 fw-bold lh-1 text-dark mb-3">As a veterinarian and lover of animals.</h2>
                    <p class="lead fw-normal text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                        expedita
                        iusto
                        amet sapiente deleniti animi maiores culpa ut inventore quia!</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="button" class="btn btn-primario btn-lg px-4 me-md-2">Our service</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-primario">
            <div class="px-4 py-5 my-5 text-center border-bottom">
                <h2 class="display-4 fw-bold text-light">Title Here</h2>
                <div class="col-lg-6 mx-auto text-light">
                    <p class="px-sm-5 lead fw-normal mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptas,
                        assumenda!
                    </p>
                </div>
                <div class="container p-lg-5">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col-12 col-lg-4">
                            <div class="h-100">
                                <img src="img/card4.png" class="bg-light p-2 img-fluid" alt="Veterinaria con perro">
                                <div class="card-body pt-5 text-light">
                                    <h3 class="card-title fw-bold"><span class="px-2 text-decoration-line-through"> $50
                                        </span><span class="px-2">$30</span></h3>
                                    <button type="button" class="btn btn-secundario-radius btn-lg mt-2 px-4 me-md-2">Buy
                                        Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="h-100">
                                <img src="img/card5.png" class="bg-light p-2 img-fluid" alt="Veterinaria con perro">
                                <div class="card-body pt-5 text-light">
                                    <h3 class="card-title fw-bold"><span class="px-2 text-decoration-line-through"> $40
                                        </span><span class="px-2">$25</span></h3>
                                    <button type="button" class="btn btn-secundario-radius btn-lg mt-2 px-4 me-md-2">Buy
                                        Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="h-100">
                                <img src="img/card6.png" class="bg-light p-2 img-fluid" alt="Veterinaria con perro">
                                <div class="card-body pt-5 text-light">
                                    <h3 class="card-title fw-bold"><span class="px-2 text-decoration-line-through"> $45
                                        </span><span class="px-2">$20</span></h3>
                                    <button type="button" class="btn btn-secundario-radius btn-lg mt-2 px-4 me-md-2">Buy
                                        Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="px-4 py-lg-5 my-lg-5 text-center">
            <h2 class="display-4 fw-bold text-dark">The vetcare team</h2>
            <div class="col-lg-6 mx-auto text-dark">
                <p class="px-sm-5 lead fw-normal mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Voluptas,
                    assumenda!
                </p>
            </div>
            <div class="container p-lg-5">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col-12 col-lg-4">
                        <div class="h-100">
                            <img src="img/vet1.png" class="bg-light p-2 img-fluid" alt="Veterinaria con perro">
                            <div class="card-body pt-5 text-dark">
                                <h3 class="card-title fw-bold">Jennifer Mullen</h3>
                                <p class="card-text fw-normal text-uppercase">Veterinary
                                </p>
                                <div class="gap-2 d-md-flex justify-content-md-center">
                                    <a href="#"><i class="fab fa-instagram redes"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f redes"></i></a>
                                    <a href="#"><i class="fab fa-twitter redes"></i></a>
                                    <a href="#"><i class="fab fa-whatsapp redes"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="h-100">
                            <img src="img/vet2.png" class="bg-light p-2 img-fluid" alt="Veterinaria con perro">
                            <div class="card-body pt-5 text-dark">
                                <h3 class="card-title fw-bold">Sheeren Collins</h3>
                                <p class="card-text fw-normal text-uppercase">Administration
                                </p>
                                <div class="gap-2 d-md-flex justify-content-md-center">
                                    <a href="#"><i class="fab fa-instagram redes"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f redes"></i></a>
                                    <a href="#"><i class="fab fa-twitter redes"></i></a>
                                    <a href="#"><i class="fab fa-whatsapp redes"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="h-100">
                            <img src="img/vet3.png" class="bg-light p-2 img-fluid" alt="Veterinaria con perro">
                            <div class="card-body pt-5 text-dark">
                                <h3 class="card-title fw-bold">Jennifer Mullen</h3>
                                <p class="card-text fw-normal text-uppercase">Veterinary
                                </p>
                                <div class="gap-2 d-md-flex justify-content-md-center">
                                    <a href="#"><i class="fab fa-instagram redes"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f redes"></i></a>
                                    <a href="#"><i class="fab fa-twitter redes"></i></a>
                                    <a href="#"><i class="fab fa-whatsapp redes"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-image">
            <div class="overlay">
                <div class="px-4 text-center my-5">
                    <div class="container p-5">
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <div class="col">
                                <div class="h-100">
                                    <img src="img/icon1.png" class="p-2" alt="Veterinaria con perro">
                                    <div class="card-body pt-5 text-dark">
                                        <h4 class="card-text fw-normal text-light">+34793
                                        </h4>
                                        <h3 class="card-title fw-bold text-light">Happy Clients</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="h-100">
                                    <img src="img/icon2.png" class="p-2" alt="Veterinaria con perro">
                                    <div class="card-body pt-5 text-dark">
                                        <h4 class="card-text fw-normal text-light">+45482
                                        </h4>
                                        <h3 class="card-title fw-bold text-light">Departament</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="h-100">
                                    <img src="img/icon3.png" class="p-2" alt="Veterinaria con perro">
                                    <div class="card-body pt-5 text-dark">
                                        <h4 class="card-text fw-normal text-light">+54762
                                        </h4>
                                        <h3 class="card-title fw-bold text-light">Vaccinations</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="px-4 py-5 my-lg-5 text-center">
            <h2 class="display-4 fw-bold text-dark">Recent Posts</h2>
            <div class="col-lg-6 mx-auto text-dark">
                <p class="lead fw-normal mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas,
                    assumenda!
                </p>
            </div>
            <div class="container p-lg-5">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col col-sm-6 col-lg-4">
                        <div class="card h-100">
                            <img src="img/card7.png" class="card-img-top" alt="Veterinaria perro">
                            <div class="card-body text-start">
                                <h5 class="card-title">As a veterinarian and lover of animals</h5>
                                <small class="text-uppercase c-s">February 09, 2020</small>
                                <p class="card-text pt-4">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <a href="#" class="fw-normal c-s">Read More +</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-sm-6 col-lg-4">
                        <div class="card h-100">
                            <img src="img/card8.png" class="card-img-top" alt="Veterinaria perro">
                            <div class="card-body text-start">
                                <h5 class="card-title">As a veterinarian and lover of animals</h5>
                                <small class="text-uppercase c-s">February 10, 2020</small>
                                <p class="card-text pt-4">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <a href="#" class="fw-normal c-s">Read More +</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-sm-6 col-lg-4">
                        <div class="card h-100">
                            <img src="img/card9.png" class="card-img-top" alt="Veterinaria perro">
                            <div class="card-body text-start">
                                <h5 class="card-title">As a veterinarian and lover of animals</h5>
                                <small class="text-uppercase c-s">February 11, 2020</small>
                                <p class="card-text pt-4">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <a href="#" class="fw-normal c-s">Read More +</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer text-light px-4">
        <div class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-6 col-lg-3 py-3">
                    <h4 class="py-2">About</h4>
                    <ul>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Brand Guidelines</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 py-3">
                    <h4 class="py-2">Services</h4>
                    <ul>
                        <li><a href="#">How to Order</a></li>
                        <li><a href="#">Our Product</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">Payment Method</a></li>
                    </ul>
                </div>
                <div class="col-12 col-lg-6 py-3">
                    <h4 class="py-2">Title Here</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <form class="d-flex">
                        <input class="form-control" type="email" placeholder="Email.." aria-label="Email">
                        <button class="btn bg-c-s" type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                    <div class="gap-2 d-md-flex justify-content-md-end pt-4">
                        <a href="#"><i class="fab fa-instagram redes"></i></a>
                        <a href="#"><i class="fab fa-facebook-f redes"></i></a>
                        <a href="#"><i class="fab fa-twitter redes"></i></a>
                        <a href="#"><i class="fab fa-whatsapp redes"></i></a>
                    </div>
                </div>
            </div>
        </div>



    </footer>

    <!-- Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
</body>

</html>